{
  "author": "Mika Petteri Korhonen <mika.petteri.korhonen@gmail.com>",
  "name": "single-page-website",
  "description": "Single page website Engine",
  "version": "0.0.0",
  "homepage": "http://www.todo.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:jouk0/single-page-website.git"
  },
  "main": "build/server",
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "express": "~2.5.8",
    "backbone": "*",
    "underscore": "*",
    "jquery": "*",
    "raphael": "*",
    "drmonty-datatables": "*",
    "less": "*",
    "blueimp-gallery": "*"
    
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
